.model pyongjoo_adder

.inputs a[0] a[10] a[11] a[12] a[13] a[14] a[15] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[12] b[13] b[14] b[15] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin 

.outputs cout s[0] s[10] s[11] s[12] s[13] s[14] s[15] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names a[0] b[0] cin c[0]
011 1
101 1
110 1
111 1

.names a[10] b[10] c[9] c[10]
011 1
101 1
110 1
111 1

.names a[11] b[11] c[10] c[11]
011 1
101 1
110 1
111 1

.names a[12] b[12] c[11] c[12]
011 1
101 1
110 1
111 1

.names a[13] b[13] c[12] c[13]
011 1
101 1
110 1
111 1

.names a[14] b[14] c[13] c[14]
011 1
101 1
110 1
111 1

.names a[15] b[15] c[14] c[15]
011 1
101 1
110 1
111 1

.names a[1] b[1] c[0] c[1]
011 1
101 1
110 1
111 1

.names a[2] b[2] c[1] c[2]
011 1
101 1
110 1
111 1

.names a[3] b[3] c[2] c[3]
011 1
101 1
110 1
111 1

.names a[4] b[4] c[3] c[4]
011 1
101 1
110 1
111 1

.names a[5] b[5] c[4] c[5]
011 1
101 1
110 1
111 1

.names a[6] b[6] c[5] c[6]
011 1
101 1
110 1
111 1

.names a[7] b[7] c[6] c[7]
011 1
101 1
110 1
111 1

.names a[8] b[8] c[7] c[8]
011 1
101 1
110 1
111 1

.names a[9] b[9] c[8] c[9]
011 1
101 1
110 1
111 1

.names c[15] cout
1 1

.names a[0] b[0] cin s[0]
100 1
010 1
001 1
111 1

.names a[10] b[10] c[9] s[10]
100 1
010 1
001 1
111 1

.names a[11] b[11] c[10] s[11]
100 1
010 1
001 1
111 1

.names a[12] b[12] c[11] s[12]
100 1
010 1
001 1
111 1

.names a[13] b[13] c[12] s[13]
100 1
010 1
001 1
111 1

.names a[14] b[14] c[13] s[14]
100 1
010 1
001 1
111 1

.names a[15] b[15] c[14] s[15]
100 1
010 1
001 1
111 1

.names a[1] b[1] c[0] s[1]
100 1
010 1
001 1
111 1

.names a[2] b[2] c[1] s[2]
100 1
010 1
001 1
111 1

.names a[3] b[3] c[2] s[3]
100 1
010 1
001 1
111 1

.names a[4] b[4] c[3] s[4]
100 1
010 1
001 1
111 1

.names a[5] b[5] c[4] s[5]
100 1
010 1
001 1
111 1

.names a[6] b[6] c[5] s[6]
100 1
010 1
001 1
111 1

.names a[7] b[7] c[6] s[7]
100 1
010 1
001 1
111 1

.names a[8] b[8] c[7] s[8]
100 1
010 1
001 1
111 1

.names a[9] b[9] c[8] s[9]
100 1
010 1
001 1
111 1

.end
